# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
<<<<<<< HEAD
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bXVzaWNhbC1ibG93ZmlzaC0zMy5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_S7yiSNngsW0q3PcWUlk2YUgWYqYwQG56vJJCzQUFEB
=======
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FwYWJsZS1jaG93LTkuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_AsKtQqHBbH6hhoJfQ64btw5UNgyRuh29G6RCxL82Jg
>>>>>>> e604b820c3c290638429900f55f40d0b4b5458d8
MONGODB_URI=''
INNGEST_SIGNING_KEY=''
INNGEST_EVENT_KEY=''
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''